HOST_NGINX_PORT=2222
HOST_MYSQL_PORT=2223
HOST_PHPMYADMIN_PORT=2224
HOST_REDIS_PORT=6379
    
MARIADB_DATABASE=dbname
MARIADB_USER=dbuser
MARIADB_PASSWORD=mysql
MARIADB_ROOT_PASSWORD=mysql

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest